<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý Hóa đơn - Hệ thống Nha khoa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" th:href="@{/css/style.css}">
    <style>
        .invoice-card {
            border-left: 4px solid #007bff;
            transition: all 0.3s ease;
        }
        .invoice-card:hover {
            transform: translateX(5px);
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
        }
        .status-paid { border-left-color: #28a745; }
        .status-pending { border-left-color: #ffc107; }
        .status-cancelled { border-left-color: #dc3545; }
        .amount {
            font-size: 1.2rem;
            font-weight: bold;
            color: #28a745;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" th:href="@{/quan-tri/dashboard}">
                <i class="fas fa-file-invoice-dollar me-2"></i>
                QUẢN LÝ HÓA ĐƠN
            </a>
            <div class="navbar-nav ms-auto">
                <a class="nav-link text-white" th:href="@{/quan-tri/dashboard}">
                    <i class="fas fa-tachometer-alt me-1"></i> Dashboard
                </a>
                <a class="nav-link text-white" th:href="@{/}">
                    <i class="fas fa-home me-1"></i> Trang chủ
                </a>
            </div>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3 col-lg-2">
                <div class="card">
                    <div class="card-header bg-primary text-white">
                        <h6 class="mb-0"><i class="fas fa-bars me-2"></i>MENU QUẢN TRỊ</h6>
                    </div>
                    <div class="list-group list-group-flush">
                        <a th:href="@{/quan-tri/dashboard}" class="list-group-item list-group-item-action">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                        <a th:href="@{/quan-tri/nguoi-dung}" class="list-group-item list-group-item-action">
                            <i class="fas fa-users me-2"></i>Quản lý Người dùng
                        </a>
                        <a th:href="@{/quan-tri/dich-vu}" class="list-group-item list-group-item-action">
                            <i class="fas fa-teeth me-2"></i>Quản lý Dịch vụ
                        </a>
                        <a th:href="@{/quan-tri/lich-hen}" class="list-group-item list-group-item-action">
                            <i class="fas fa-calendar-alt me-2"></i>Quản lý Lịch hẹn
                        </a>
                        <a th:href="@{/quan-tri/hoa-don}" class="list-group-item list-group-item-action active">
                            <i class="fas fa-file-invoice-dollar me-2"></i>Quản lý Hóa đơn
                        </a>
                        <a th:href="@{/quan-tri/bao-cao}" class="list-group-item list-group-item-action">
                            <i class="fas fa-chart-bar me-2"></i>Báo cáo Thống kê
                        </a>
                    </div>
                </div>
            </div>

            <!-- Main Content -->
            <div class="col-md-9 col-lg-10">
                <!-- Header -->
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <div>
                        <h2 class="mb-1"><i class="fas fa-file-invoice-dollar text-primary me-2"></i>Quản lý Hóa đơn</h2>
                        <p class="text-muted mb-0">Quản lý và theo dõi hóa đơn dịch vụ</p>
                    </div>
                    <button class="btn btn-primary">
                        <i class="fas fa-plus me-2"></i>Tạo Hóa đơn Mới
                    </button>
                </div>

                <!-- Thống kê nhanh -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h4>5,280,000 ₫</h4>
                                <small>Doanh thu hôm nay</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h4>24</h4>
                                <small>Hóa đơn đã thanh toán</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-warning text-dark">
                            <div class="card-body text-center">
                                <h4>3</h4>
                                <small>Chờ thanh toán</small>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h4>48,500,000 ₫</h4>
                                <small>Doanh thu tháng</small>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bộ lọc -->
                <div class="card mb-4">
                    <div class="card-body">
                        <div class="row g-3">
                            <div class="col-md-3">
                                <label class="form-label">Từ ngày</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Đến ngày</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">Trạng thái</label>
                                <select class="form-select">
                                    <option value="">Tất cả trạng thái</option>
                                    <option value="paid">Đã thanh toán</option>
                                    <option value="pending">Chờ thanh toán</option>
                                    <option value="cancelled">Đã hủy</option>
                                </select>
                            </div>
                            <div class="col-md-3">
                                <label class="form-label">&nbsp;</label>
                                <button class="btn btn-outline-primary w-100">
                                    <i class="fas fa-filter me-2"></i>Lọc
                                </button>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Danh sách hóa đơn -->
                <div class="card">
                    <div class="card-header">
                        <h5 class="card-title mb-0">Danh sách Hóa đơn</h5>
                    </div>
                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="table table-striped table-hover">
                                <thead>
                                    <tr>
                                        <th>Mã HĐ</th>
                                        <th>Khách hàng</th>
                                        <th>Ngày tạo</th>
                                        <th>Dịch vụ</th>
                                        <th>Tổng tiền</th>
                                        <th>Trạng thái</th>
                                        <th>Thao tác</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <!-- Hóa đơn 1 -->
                                    <tr>
                                        <td><strong>#HD001</strong></td>
                                        <td>
                                            <div>Nguyễn Văn A</div>
                                            <small class="text-muted">0987654321</small>
                                        </td>
                                        <td>15/12/2024</td>
                                        <td>Khám tổng quát</td>
                                        <td class="amount">200,000 ₫</td>
                                        <td><span class="badge bg-success">Đã thanh toán</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-info">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                <button class="btn btn-outline-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Hóa đơn 2 -->
                                    <tr>
                                        <td><strong>#HD002</strong></td>
                                        <td>
                                            <div>Trần Thị B</div>
                                            <small class="text-muted">0912345678</small>
                                        </td>
                                        <td>15/12/2024</td>
                                        <td>Lấy cao răng + Trám răng</td>
                                        <td class="amount">700,000 ₫</td>
                                        <td><span class="badge bg-success">Đã thanh toán</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-info">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                <button class="btn btn-outline-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Hóa đơn 3 -->
                                    <tr>
                                        <td><strong>#HD003</strong></td>
                                        <td>
                                            <div>Lê Văn C</div>
                                            <small class="text-muted">0923456789</small>
                                        </td>
                                        <td>14/12/2024</td>
                                        <td>Tẩy trắng răng</td>
                                        <td class="amount">2,500,000 ₫</td>
                                        <td><span class="badge bg-warning text-dark">Chờ thanh toán</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-success">
                                                    <i class="fas fa-check"></i>
                                                </button>
                                                <button class="btn btn-outline-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Hóa đơn 4 -->
                                    <tr>
                                        <td><strong>#HD004</strong></td>
                                        <td>
                                            <div>Phạm Thị D</div>
                                            <small class="text-muted">0934567890</small>
                                        </td>
                                        <td>13/12/2024</td>
                                        <td>Niềng răng (Đợt 1)</td>
                                        <td class="amount">5,000,000 ₫</td>
                                        <td><span class="badge bg-success">Đã thanh toán</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-info">
                                                    <i class="fas fa-print"></i>
                                                </button>
                                                <button class="btn btn-outline-danger">
                                                    <i class="fas fa-times"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- Hóa đơn 5 -->
                                    <tr>
                                        <td><strong>#HD005</strong></td>
                                        <td>
                                            <div>Hoàng Văn E</div>
                                            <small class="text-muted">0945678901</small>
                                        </td>
                                        <td>12/12/2024</td>
                                        <td>Nhổ răng khôn</td>
                                        <td class="amount">1,500,000 ₫</td>
                                        <td><span class="badge bg-danger">Đã hủy</span></td>
                                        <td>
                                            <div class="btn-group btn-group-sm">
                                                <button class="btn btn-outline-primary">
                                                    <i class="fas fa-eye"></i>
                                                </button>
                                                <button class="btn btn-outline-secondary">
                                                    <i class="fas fa-redo"></i>
                                                </button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <!-- Phân trang -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">Trước</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Tiếp</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>