# JAVA

./: .gitignore  .project  mvnw.cmd  pom.xml
src/main/java/com/nhakhoa/: HeThongNhaKhoaApplication.java
src/main/java/com/nhakhoa/config/: DataInitializer.java  SecurityConfig.java
src/main/java/com/nhakhoa/controller/: AdminController.java  AuthenticationController.java  BacSiController.java  ChatAPIController.java  ChinhSachController.java  DatLichController.java  LichHenController.java  LienHeController.java  NguoiDungController.java  NhanVienController.java  PaymentController.java  QuizController.java  TrangChuController.java  XacThucController.java
src/main/java/com/nhakhoa/model/: BenhAn.java  DichVu.java  HoaDon.java  LichHen.java  LichLamViec.java  NguoiDung.java  TrangThaiHoaDon.java  TrangThaiLichHen.java  TrangThaiLichLamViec.java  VaiTro.java
src/main/java/com/nhakhoa/repository/: BenhAnRepository.java  DichVuRepository.java  HoaDonRepository.java  LichHenRepository.java  LichLamViecRepository.java  NguoiDungRepository.java
src/main/java/com/nhakhoa/service/: BenhAnService.java  CustomUserDetailsService.java  DichVuService.java  HoaDonService.java  LichHenService.java  LichLamViecService.java  MomoService.java  NguoiDungService.java  VnpayService.java  ZaloPayService.java  ZalopayService.java  hoaDonService.java
src/main/java/com/nhakhoa/util/: HmacSHA256.java
src/main/resources/: application.properties  data.sql  schema.sql  schema.sql.txt
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: access-denied.html  bac-si.html  chi-tiet-lich-hen.html  chinh-sach-bao-mat.html  dang-ky.html  dang-nhap.html  dat-lich.html  dich-vu.html  dieu-khoan-su-dung.html  gioi-thieu.html  lich-hen-cua-toi.html  lien-he.html  quiz.html  thanh-toan-qr.html  thanh-toan.html  trang-chu-da-dang-nhap.html  trang-chu.html
src/main/resources/templates/bac-si/: benh-an.html  chi-tiet-benh-an.html  chi-tiet-lich-hen.html  chinh-sua-benh-an.html  dashboard.html  lich-hen.html  lich-lam-viec.html  tao-benh-an.html  thong-ke.html
src/main/resources/templates/fragments/: css.html  footer.html  header-logged-in.html  navbar.html
src/main/resources/templates/nguoi-dung/: ho-so.html
src/main/resources/templates/nhan-vien/: hoa-don.html  lich-hen.html  tao-lich-hen.html
src/main/resources/templates/quan-tri/: dashboard.html  nguoi-dung.html  qlbao-cao.html  qldich-vu.html  qlhoa-don.html  qllich-hen.html  sua-dich-vu.html  sua-hoa-don.html  sua-lich-hen.html  sua-nguoi-dung.html  them-dich-vu.html  them-hoa-don.html  them-lich-hen.html  them-nguoi-dung.html
